/**
 * Global variables such as colors, font-sizes, margins should be in here.
 */

// Color constants
@__color-white:                                             #fff;
@__color-light-gray:                                        #fafafa;
@__color-gray:                                              #ccc;
@__color-pink:                                              pink;
@__color-red:                                               #cc434b;
@__color-green:                                             #11AF4E;


// Screen furniture
@color-screen-furniture-color:                              #121212;
@color-screen-furniture-border:                             @__color-gray;
@color-page-header-color:                                   @__color-gray;
@color-page-header-bg:                                      @__color-white;


// Buttons
@color-button:                                              @__color-green;
@color-button-border:                                       @__color-green;
@color-button-color:                                        @__color-white;
@color-neutral-button:                                      #676767;
@color-neutral-button-border:                               @color-neutral-button;
@color-neutral-button-color:                                @__color-white;
@color-negative-button:                                     @__color-red;
@color-negative-button-border:                              @color-negative-button;
@color-negative-button-color:                               @__color-white;


// Main content
@color-main-bg:                                             #f2f2f2;
@color-main-color:                                          #343434;
@color-emphasis-color:                                      #232323;
@color-main-link-color:                                     @__color-green;
@color-negative-color:                                      @__color-red;
@color-positive-color:                                      @__color-green;


// Box
@color-box-border-color:                                    @__color-gray;
@color-box-bg:                                              @__color-white;
@color-box-hover-bg:                                        @__color-light-gray;


// Text sizes
@font-main-size:                                            12px;
@font-main-height:                                          20px;
@font-main-weight:                                          200;
@font-big-size:                                             20px;
@font-medium-size:                                          14px;


// Margins, etc
@std-air:                                                   8px;
@std-border:                                                3px;
