
.bt-product {
    background-color: @color-box-bg;
    border: 1px solid @color-box-border-color;
    text-align: center;
    padding: 8px;
    margin-bottom: 20px;

    .bt-product-image {
        max-width: 240px;
        min-width: 140px;
        min-height: 200px;
        margin: 16px auto;
    }

    .bt-product-title {
        font-size: @font-big-size;
    }

    .bt-product-price {
        font-size: @font-medium-size;
        padding: 4px 0px;
    }

    .bt-product-actions {
        margin: 8px 0px;

        a {
          margin: 8px 0px;
        }
    }
}

.bt-product-detail {
    margin-top: 40px;
}